# mamutaPOC

./: Chatting.sln  Gateway.sln
src/Mammuta.Chatting.Application/: ChattingService.cs  Mammuta.Chatting.Application.csproj
src/Mammuta.Chatting.Contracts/: IChattingRPC.cs  Mammuta.Chatting.Contracts.csproj  MessageArrivedNotificationDTO.cs  MessageDTO.cs
src/Mammuta.Chatting.Domain/: Group.cs  Message.cs
src/Mammuta.Chatting.Host/: ChattingRPCImplementation.cs  Dockerfile  Mammuta.Chatting.Host.csproj
src/Mammuta.Chatting.Host/Properties/: launchSettings.json
src/Mammuta.Chatting.Infrastructure/: ChattingRedisFacade.cs  GroupsRepository.cs  Mammuta.Chatting.Infrastructure.csproj  MessageDBModel.cs  MessagesRepository.cs
src/Mammuta.Gateway.API/: Dockerfile  Mammuta.Gateway.API.csproj  WebSocketControllerBase.cs
src/Mammuta.Gateway.API/Messages/Comands/: ICommand.cs  ICommandContext.cs  NewMessageCommand.cs  SubscribeCommand.cs
src/Mammuta.Gateway.API/Messages/Notification/: INotification.cs  NewMessageNotification.cs
src/Mammuta.Gateway.API/Properties/: launchSettings.json
src/Mammuta.Gateway.API/WebSocketControllers/: ChattingWebsocketController.cs
src/Mammuta.Gateway.Application/: ChattingService.cs  Mammuta.Gateway.Application.csproj
src/Mammuta.Gateway.Domain/: Message.cs
src/Mammuta.Gateway.Infrastructure/: ChattingRedisFacade.cs  Mammuta.Gateway.Infrastructure.csproj
src/Mammuta.Infrastructure/: IdentityHelper.cs  RedisFacade.cs  RepositoryBase.cs
