<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mammuta.Chatting.Contracts\Mammuta.Chatting.Contracts.csproj" />
    <ProjectReference Include="..\Mammuta.Gateway.Domain\Mammuta.Gateway.Domain.csproj" />
    <ProjectReference Include="..\Mammuta.Infrastructure\Mammuta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
