<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5692fc2d-ddd6-4892-add0-66a3b6a85f8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mammuta.Chatting.Application\Mammuta.Chatting.Application.csproj" />
    <ProjectReference Include="..\Mammuta.Chatting.Contracts\Mammuta.Chatting.Contracts.csproj" />
    <ProjectReference Include="..\Mammuta.Chatting.Domain\Mammuta.Chatting.Domain.csproj" />
  </ItemGroup>

</Project>
